# myHomePage

![Screenshot](project_Imaage_.png)

## myHomePage

## Description

This is a set of 2 perl scripts and 3 python scripts and a single page javascript "home page" (or for whatever) that will extract the events and the todos stored in a thunderbird local sqlite database, filter them, and display the results along with the current time and date and the weather as a javascript enabled but (almsot) fully local web page - It does pull in weather data from wittr.in.

The wittr.in weather grab is delayed so if used as a new-tab default, the external call is avoided if the user, for example, opens a new tab and types a URL or search, loading a different page into the tab.  If/when wittr.in enables a single line tomorrow forecast, that seems like it would be a nice addition - it is a [requsted feature](https://github.com/chubin/wttr.in/issues/447).

There are two perl scripts, one to extract events and one to extract todos from the Thunderbird calendar .sqlite files and format them as valid(?) .ics files (they seem to be valid).  They're named getEvents.pl and getToDos.pl.  Hopefully, which is which will be obvious.

If you install in ~/.myHomePage and have read/write access to /tmp, the only modification that should be needed is to:

```
# Set the path to the Thunderbird local.sqlite database file
my $db_path = "//home/<username>/.thunderbird/RaNdOm.<username>/calendar-data/[cache|local].sqlite";
```

in both perl scripts to be able to extract events and todos.  Note thunderbird uses cache.sqlite if you've configured thunderbird to use remote calendars and uses local.sqlite for local-only calendar data. If both are used, it wouldn't be that hard to append one file to another and merge them.  Note also that all events, regardless of the calendar ID, are selected.  Extracting from only a few calendar IDs is possible, of course, but would be more complciated to configure.

There are also 3 scripts, in python to take advantage of 'icalenders' mostly bug-free calendar processing, particularly handling of RRULE events, which is quite a complex topic. The scripts read the respective ics files generated by the perl script - or can read .ics files pulled from, say, [NextCloud calendar](https://help.nextcloud.com/t/download-ics-file-by-script/15086), find events or todos that fit specific parameters, and write the summaries out to the myHomePage.html file in the appropriate locations.

The MyHomePage file can thus display local data semi-dynamically without having to run a local web server or some similar giant overhead.  You just need perl, python, a few extensions for each, and a recent-ish webbrowser and you can be reminded of what you're avoiding every time you open a new web tab and what lovely weather you're missing sitting in front of your computer.  I find it quite inspirational and managed to procrastinate quite a bit writing it: success!

I've also added a new script, remindEvents.py, based on the event extraction code from putEvents.pl that creates foreground windows for events occuring within a specific time range (default is one hour). I run this script from cron on a 15 minute interval, so the typical upcoming event gets refreshed 3 times with a big ole pop-up window. It auto closes existing windows after a default time (15 minutes) and auto-destroys existing windows if it executes again before the window is closed. I hate audio alerts and this script runs whether Thunderbird is open or not and is not as subtle as the standard notification process. It does not respect any notification settings in the ical file. If the event is upcoming a window is going to pop up: don't run it if you have secret events in your calendar and people shoulder-surfing!

I tried a few tricks to prevent/minimize focus stealing but this is a core failure of X11 and is hard to manage.  No window should ever, EVER steal focus. EVER. For some reason devs were really convinced that their messages were so critical that the user should instantly stop whatever they were doing and acknowledge some useless alert message like "couldn't background sync your contacts, next try in 10 minutes, OK?"  OK, STFU. Anyhow, sorry, but this still steals focus from some foreground applications and not from others. I have hope for Wayland to someday provide a more user-friendly solution to this ancient and much reviled "feature."

To get the windows to open from chron requires a display variable to be passed so the script knows which display environment to push the window to. It will probably be 0:0 so

```*/15 *  * * * env DISPLAY=:0.0 /remindEvents.py

```

is likely to work, but you can check your current display with the "w" command.

## Installation

You need to have perl and python 3.7+ installed.

For python:
icalendar, tzlocal, and dateutil  (pip install icalendar tzlocal dateutil)

For Perl:
It uses strict, warnings, DBI, and DateTime.  I think all of those are standard.

Perl's various iCal utilities were not successful routes for me (nor Claude Opus, which ragequit on that appraoch, probably correctly realizing it was fruitless "it seems that in most likely cases, the parsing of the calendar is fail", nor ChatGPT 4)

About the folder of random background images /myHomeImages: you do not need that, but you do need a folder of that name with images following that naming structure if you want the random background image feature.  Javascript is sandboxed and can't read directories, but it can grab random files if it gets the file name right, so the client-side-only random image code works by having a folder full of cute cat pictures (you may, if you really need to, use something other than cat pictures. I haven't tested such an extreme edge case, but I doubt it will crash) sequentially numbered.  I use the batch renamer in NEMO to resequence mine.  Then the random number value range in the Background image block in myHomePage.html should match the image number range so you don't get blanks or miss cute cats.

The provided set are in webp format for max quality/file size with browser compatability reasons.

## Usage

Temp files are written to /tmp.  If that's bad for you, that's going to be annoying to change. Sorry.

getEvents.pl needs to know the path to your Thunderbird local.sqlite (if you use a local calendar) or cache.sqlite (if you sync from a NextCloud calendar or some awful datamining corp think like Gcal)

## Support

I'll try to answer questions, should anyone have any.  But ya'll probably better at this than I am, so set expectations accordingly.

## Contributing

Contributions and corrections are welcome.

## Authors and acknowledgment

Most of the code was written by Claude.AI.  One roadblock was cleared by ChatGPT.  I pretty much did the copy paste.  I mean I also caught all the funny coding mistakes and pulled Claude out of a few funks.  Very sensitive, that little AI, but so polite.

## License

SPDX-License-Identifier: BSD-3-Clause

## Project status

I have no expectation that this project has much value or interest, but there are a few attempts at extracting iCal data from Thunderbird sqlite files that don't seem to work or have stalled and, at least for my files, this one works for me.  If you're loooking to get cal data out of TB or format/process icals, then maybe the code here will help get you started.

I tried to extract all the NAME:value pairs that are in both Thunderbird's implementation and the icalendar core standard, but skipped all the weird microsoft extensions and Mozilla stuff. There might be a core I missed. It should be fairly self-explanatory from the code how to extract more, how to fold long lines, and basic character escaping and following the /r/n examples because Microsoft. I didn't pull, for example, COLLABORATORS and there might be one or two others.  If anyone cares enough to ask, it wouldn't be too hard for ~~me~~ Claude to add extraction and foramtting code.
